.vs/TrabajoOpenGL.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3CD356F7-8202-48FE-A34D-6F3B3A61DA7C}|TrabajoOpenGL.vcxproj|C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3CD356F7-8202-48FE-A34D-6F3B3A61DA7C}|TrabajoOpenGL.vcxproj|solutionrelative:Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Main.cpp",
              "DocumentMoniker": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp",
              "RelativeDocumentMoniker": "Main.cpp",
              "ToolTip": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp",
              "RelativeToolTip": "Main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2026-02-20T20:16:46.008Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/TrabajoOpenGL.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3CD356F7-8202-48FE-A34D-6F3B3A61DA7C}|TrabajoOpenGL.vcxproj|C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3CD356F7-8202-48FE-A34D-6F3B3A61DA7C}|TrabajoOpenGL.vcxproj|solutionrelative:Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Main.cpp",
              "DocumentMoniker": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp",
              "RelativeDocumentMoniker": "Main.cpp",
              "ToolTip": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp",
              "RelativeToolTip": "Main.cpp",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAgAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2026-02-20T20:16:46.008Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/TrabajoOpenGL.slnx/v18/DocumentLayout.backup.json (diff)
@@ -14,7 +14,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
@@ -25,10 +25,6 @@
               "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
             },
             {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
-            },
-            {
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Main.cpp",
@@ -36,7 +32,7 @@
               "RelativeDocumentMoniker": "Main.cpp",
               "ToolTip": "C:\\Users\\dpipe\\OneDrive\\Documentos\\Archivos Importantes\\Universidad\\5 SEMESTRE\\Computacion Grafica\\Tutorial OpenGL\\TrabajoOpenGL\\Main.cpp",
               "RelativeToolTip": "Main.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAxAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAgAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2026-02-20T20:16:46.008Z",
               "EditorCaption": ""
